error_log /var/log/nginx/error.log warn;

# upstream hello_flask {
#     server web:5000;
# }
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # server {
    #     listen 80;
    #     listen [::]:80;
    #     server_name robertreaney.com;

    #     return 302 https://$server_name$request_uri
    # }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://flask:8000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }

        location /static/ {
            alias /website/static;
        }
    }
}


# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     ssl_certificate /etc/ssl/certs/selfsigned.crt;
#     ssl_certificate_key /etc/ssl/private/selfsigned.key;

#     location / {
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header HOST $http_host;
#         proxy_pass http://127.0.0.1:5000;
#         proxy_redirect off;


#         # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         # proxy_set_header X-Forwarded-Proto $scheme;
#         # proxy_set_header Host $host;
#         # proxy_set_header X-Forwarded-Prefix /;
#         # proxy_redirect off;
#     }
# }

