error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        listen [::]:80;
        # server_name localhost;
        server_name www.robertreaney.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://robertreaney.com$request_uri;
        }
    }

    server {
        listen 443 default_server ssl;
        http2 on;

        server_name robertreaney.com robertreaney.com;

        ssl_certificate /etc/nginx/ssl/live/robertreaney.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/robertreaney.com/privkey.pem;

        location / {
            proxy_pass http://flask:8000/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Prefix /;
        }

        location /static/ {
            alias /static/;
        }
    }

}



